{
    "server": {
        "ip": "10.64.0.58",
        "port": 65525
    },
    "persistence": {
        "type": "json",
        "file_path": "bank_data.json"
    },
    "logging": {
        "level": "INFO",
        "file": "bank_node.log"
    }
}