{
    "server": {
        "ip": "0.0.0.0",
        "port": 65525
    },
    "network": {
        "client_timeout": 120.0,
        "proxy_timeout": 45.0,
        "scan_workers": 50,
        "scanner_timeout": 3.0,
        "scan_targets": [
            "10.0.0.0/24",
            "127.0.0.1"
        ]
    },
    "persistence": {
        "type": "json",
        "file_path": "bank_data.json"
    },
    "logging": {
        "level": "INFO",
        "file": "bank_node.log"
    }
}
